plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'com.jazzinjars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

bootJar {
    version =  '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
//	compile 'org.springframework:spring-core'
//	compile 'org.springframework:spring-context'
	compile 'javax.inject:javax.inject:1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}
